{
  "name": "remote-control-server",
  "version": "1.0.0",
  "description": "Remote control your computer keyboard and trackpad.",
  "main": "./res/bundle.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:server": "browserify -t vueify -e res/client.js -o res/bundle.js",
    "build:server-hot": "watchify -vd -p browserify-hmr -t vueify -e res/client.js -o res/bundle.js & node ./bin/index.js"
  },
  "keywords": [
    "remote control",
    "remote access",
    "keyboard",
    "trackpad"
  ],
  "author": "yantze",
  "repository": "https://github.com/yantze/remote-control-server",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "browserify": "^16.2.2",
    "browserify-hmr": "^0.3.6",
    "express": "^4.16.3",
    "hammerjs": "^2.0.8",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "pug": "^2.0.3",
    "robotjs": "^0.5.1",
    "seamless-immutable": "^7.1.3",
    "socket.io": "^2.1.1",
    "vue": "^2.5.17",
    "vueify": "^9.4.1",
    "watchify": "^3.11.0"
  }
}
