{
  "name": "remote-control-server",
  "version": "2.0.0",
  "description": "Remote control your computer keyboard and trackpad.",
  "main": "server/index.js",
  "scripts": {
    "start": "node ./bin/www",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-watch": "vue-cli-service build --watch",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "remote control",
    "remote access",
    "keyboard",
    "trackpad"
  ],
  "author": "yantze",
  "repository": "https://github.com/yantze/remote-control-server",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@uppy/core": "^1.0.0",
    "@uppy/progress-bar": "^1.0.0",
    "@uppy/tus": "^1.0.0",
    "bootstrap-custom": "file:client/vendor/bootstrap-custom",
    "clipboardy": "^2.0.0",
    "drag-drop": "^4.2.0",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "register-service-worker": "^1.0.0",
    "robotjs": "^0.5.1",
    "seamless-immutable": "^7.1.4",
    "socket.io": "^2.1.1",
    "tus-node-server": "^0.3.2",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.35",
    "@types/socket.io-client": "^1.4.32",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "hammerjs": "^2.0.8",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
